<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Creator</title>
    <link rel="stylesheet" href="../styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <!-- Conteiner principal -->
    <div class="conteiner">
        <!-- Lado esquerdo - texto, inputs, icones e botões  -->
        <section class="infoLeft">
            <h1>Perfil</h1>
            <p>Preencha os dados para a <span>construção do perfil.</span></p>
            <!-- Formulario com os inputs -->
            <form class="dadosConteiner">
                <div class="dado">
                    <label for="idNome"><i class="material-symbols-outlined">person</i> </label>
                    <input type="text" name="nome" id="idNome" autocomplete="off" placeholder="Seu nome">
                </div>
                <div class="dado">
                    <label for="idAnoNas"><i class="material-symbols-outlined">calendar_month</i> </label>
                    <input  class="dadoAno-js" type="number" name="ano" id="idAnoNas" autocomplete="off" placeholder="Ano de nascimento">
                    <span>O ano precisa ter 4 números. EX: 1999</span>
                </div>
                <!-- Radio buttons para selecionar o sexo -->
                <div class="dado">
                    <div class="sexDado">
                        <input type="radio" name="sex" id="sexMasc" checked class="sexRadio">
                        <label for="sexMasc">Maculino</label>
                    </div>
                    <div class="sexDado">
                        <input type="radio" name="sex" id="sexFemi" class="sexRadio">
                        <label for="sexFemi">Feminino</label>
                    </div>
                </div>
            </form>
            <!-- Botão para criar o perfil -->
            <div class="construtor_btn">
                <button id="btn_JS">Construir Perfil</button>
            </div>
        </section>
        <!-- Div com o resultado da criação de perfil com JavaScript -->
        <section class="perfilResult">
            <h1>Seja <span>bem-vindo(a)!</span></h1>
            <h2>Esse foi o resultado da construção de seu perfil:</h2>
            <div class="res">
            </div>
        </section>
        
        <!-- Lado direito - imagem e nome -->
        <section class="infoRight">
            <picture class="fotoPerfil">
                <img src="../img/semFotoDePefil.png" alt="usuário sem foto de identificação">
            </picture>
            <div class="dadosPerfil">
                <div class="nome">
                    <p>Coletando dados...</p>
                </div>
            </div>
        </section>
    </div>
    <!-- Modal para mensagem de erro -->
    <section class="conteinerModal">
        <div class="modal">
            <div class="modal_content">
                <p>Oops! Os dados inseridos estão <span>incorretos ou incompletos.</span> Tente novamente! </p>
                <button class="btnModal">Tentar Novamente</button>
            </div>
            <picture class="img_modal">
                <img src="../img/404-error-lost-in-space-not-css.svg" alt="imagem de erro do modal">
            </picture>
        </div>
    </section>
        
    <script src="index.js"></script>
</body>
</html>